{
  "name": "uni-shop1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lu-Zhanxing/wechat_uni.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lu-Zhanxing/wechat_uni/issues"
  },
  "homepage": "https://github.com/Lu-Zhanxing/wechat_uni#readme",
  "dependencies": {
    "@escook/request-miniprogram": "^0.2.1"
  }
}
